<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df80c352872b4e8ea808883e993d95fe" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="EthlondbModel.Admin" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.AdminType" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.Organization" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.Organizationscv" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.Partner" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.Partnerscv" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.PostJob" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.Status" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.OrganizationGpaView" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.OrganizationQualView" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.PartnersGpaView" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthlondbModel.PartnersQualView" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="EthlondbModel.FK_Admin_AdminTypes" ManuallyRouted="false" />
        <AssociationConnector Association="EthlondbModel.FK_Organizations_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EthlondbModel.FK_Partners_Statuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EthlondbModel.Applicantscv" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="EthlondbModel.ApplicantBBAView" Width="1.5" PointX="8.375" PointY="13.75" />
        <EntityTypeShape EntityType="EthlondbModel.ApplicantCAView" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="EthlondbModel.EmployeLogo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EthlondbModel.ApplicantpartnerACCAView" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="EthlondbModel.ApplicantpartnerBBAView" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="EthlondbModel.Applicantpartnerscv" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="EthlondbModel.Applicant" Width="1.5" PointX="3" PointY="20.625" />
        <AssociationConnector Association="EthlondbModel.FK_Applicantpartnerscvs_Applicants" />
        <AssociationConnector Association="EthlondbModel.FK_Applicants_Statuses" />
        <AssociationConnector Association="EthlondbModel.FK_Applicantscv_Applicants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>